# singletune

./: build.gradle  gradle.properties  settings.gradle
app/: appkeys.jks  build.gradle  proguard-rules.txt
app/libraries/ParseUI/: settings.gradle
app/libraries/ParseUI/ParseLoginUI/src/com/parse/ui/: ParseLoginDispatchActivity.java  ParseLoginFragment.java
app/libraries/fa/: build.gradle  gradle.properties
app/libraries/facebook/: build.gradle
app/libraries/facebook/res/values/: strings.xml
app/libraries/facebook/src/com/facebook/model/: GraphObject.java
app/libraries/facebook/tests/: ant.properties
app/libraries/facebook/tests/src/com/facebook/model/: OpenGraphObjectTests.java
app/libraries/flatui/: build.gradle
app/libraries/flatui/src/main/: AndroidManifest.xml
app/libraries/flatui/src/main/java/com/cengalabs/flatui/: FlatUI.java
app/libraries/flatui/src/main/java/com/cengalabs/flatui/views/: FlatCheckBox.java  FlatEditText.java  FlatToggleButton.java
app/libraries/flatui/src/main/res/values/: attrs.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/aws/: Constants.java  Util.java
app/src/main/java/aws/models/: DownloadModel.java  TransferModel.java  UploadModel.java
app/src/main/java/aws/network/: NetworkService.java  TransferController.java
app/src/main/java/com/pixel/singletune/app/: ParseConstants.java  SingleTuneApplication.java
app/src/main/java/com/pixel/singletune/app/Widgets/: NotifyingScrollView.java  SingleTuneImageView.java
app/src/main/java/com/pixel/singletune/app/adapters/: CustomTuneAdapter.java  MyTuneAdapter.java  SectionsPagerAdapter.java  StringArrayAdapter.java  TuneAdapter.java  TunesGridAdapter.java  UserAdapter.java  customListAdapter.java
app/src/main/java/com/pixel/singletune/app/fragments/: BaseListFragment.java  CommentFragment.java  PopularFragment.java  TimelineFragment.java  TunesFragment.java
app/src/main/java/com/pixel/singletune/app/helpers/: CalloutLink.java  CustomFontHelper.java  FileHelper.java  FollowButtonCheck.java  Hashtag.java  JsonHelper.java  SongsManager.java  TuneDbHelper.java
app/src/main/java/com/pixel/singletune/app/interfaces/: OnFragmentInteractionListener.java
app/src/main/java/com/pixel/singletune/app/models/: Tune.java
app/src/main/java/com/pixel/singletune/app/providers/: TuneContentProvider.java
app/src/main/java/com/pixel/singletune/app/receivers/: NotificationReceiver.java  PlayReceiver.java
app/src/main/java/com/pixel/singletune/app/services/: PlaySongService.java  songUploadService.java
app/src/main/java/com/pixel/singletune/app/subClasses/: Activities.java  Comments.java  Tunes.java
app/src/main/java/com/pixel/singletune/app/ui/: BaseActivity.java  BaseFragmentActivity.java  FBRegister.java  FriendActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  PlayListActivity.java  PlayerActivity.java  ProfileActivity.java  SearchActivity.java  SendTuneActivity.java  SignupActivity.java  VoiceRecorderActivity.java
app/src/main/java/com/pixel/singletune/app/utils/: CustomTextView.java  FollowNotifiyer.java  FontCache.java  LinkUserToInstallationHelper.java  LruBitmapCache.java  MD5Util.java  Notifyer.java  UIUtils.java  Utilities.java
app/src/main/res/anim/: anim_fade_out.xml  down_from_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: ab_background_textured_singletune.xml  btn_cab_done_singletune.xml  btn_next.xml  btn_playlist.xml  btn_previous.xml  btn_repeat.xml  btn_repeat_focused.xml  btn_shuffle.xml  btn_shuffle_focused.xml  button_custom.xml  gradient_bg.xml  list_divide.xml  profile_background.xml  progress_horizontal_singletune.xml  rounded_corner.xml  seekbar_progress.xml  selectable_background_singletune.xml  singletune_activated_background_holo_light.xml  singletune_btn_check_holo_light.xml  singletune_btn_default_holo_light.xml  singletune_btn_radio_holo_light.xml  singletune_edit_text_holo_light.xml  singletune_item_background_holo_light.xml  singletune_list_selector_background_transition_holo_light.xml  singletune_list_selector_holo_light.xml  singletune_progress_horizontal_holo_light.xml  singletune_progress_indeterminate_horizontal_holo_light.xml  singletune_spinner_background_holo_light.xml  spinner_background_ab_singletune.xml  tab_indicator_ab_singletune.xml
app/src/main/res/layout/: activity_fbregister.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_search.xml  activity_sendtune.xml  activity_signup.xml  activity_voice_recorder.xml  fragment_comment.xml  fragment_friend.xml  fragment_popular.xml  fragment_timeline.xml  fragment_timeline_tablet.xml  grid_tune_item.xml  player.xml  playlist.xml  playlist_item.xml  profile_content.xml  profile_header.xml  rounded_corner.xml  tune_item.xml  tune_list.xml  user_item.xml
app/src/main/res/layout-large/: activity_login.xml  activity_signup.xml  fragment_timeline.xml  tune_item.xml
app/src/main/res/layout-large-land/: activity_login.xml  activity_signup.xml
app/src/main/res/layout-port/: fragment_timeline_tablet.xml
app/src/main/res/menu/: fbregister.xml  friend.xml  login.xml  main.xml  notifications.xml  player.xml  profile.xml  search_results.xml  send_tune.xml  signup.xml  tune.xml  voice_recorder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
