// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
        classpath 'com.newrelic.agent.android:agent-gradle-plugin:3.+'
    }
    ext {
        compileSdkVersion = 19
        buildToolsVersion = "19.1.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
