apply plugin: 'android'
apply plugin: 'newrelic'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 10
        versionName "1.0.15"
    }
    signingConfigs {
        releaseConfig {
            storeFile file('appkeys.jks');
            storePassword('Pabopovib234.');
            keyAlias "singletune";
            keyPassword "Pabopovib234.";
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    // Google Play Services
    // Support Libraries
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'com.android.support:gridlayout-v7:19.0.1'
    compile 'com.android.support:mediarouter-v7:19.0.1'
    compile 'com.android.support:support-v13:19.0.1'
    compile 'com.github.castorflex.smoothprogressbar:library:0.4.0'
    compile 'com.jakewharton:butterknife:5.0.0'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.squareup.okhttp:okhttp:2.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.+'

    compile 'com.facebook.rebound:rebound:0.3.3'

    //New Relic
    compile 'com.newrelic.agent.android:android-agent:3.+'

    //Core card library
    compile 'com.github.gabrielemariotti.cards:library:1.7.0'

    //Extra card library, it is required only if you want to use integrations with other libraries
    compile 'com.github.gabrielemariotti.cards:library-extra:1.7.0'

    // Glass Actionbar
    compile 'com.github.manuelpeinado.glassactionbar:glassactionbar:0.3.0'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'

    // Icons
    compile 'com.joanzapata.android:android-iconify:1.0.6'

    compile files('libs/Parse-1.5.0.jar')

    // Projects
    //    compile project('libraries:fa')
    compile project('libraries:facebook')
//    compile project('libraries:ParseUI')


}


