apply plugin: 'android'
apply plugin: 'newrelic'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 15
        versionName "1.0.20 "
    }
    signingConfigs {
        releaseConfig {
            storeFile file('appkeys.jks');
            storePassword('Pabopovib234.');
            keyAlias "singletune";
            keyPassword "Pabopovib234.";
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
// Google Play Services
// Support Libraries
// You must install or update the Support Repository through the SDK manager to use this dependency.
compile 'com.android.support:support-v13:20.0.0'
compile fileTree(dir: 'libs', include: ['*.jar'])


compile files('libs/Parse-1.5.0.jar')

// Projects
compile project('libraries:facebook')

compile 'com.google.android.gms:play-services:5.0.89'
// You must install or update the Support Repository through the SDK manager to use this dependency.
compile 'com.android.support:support-v4:20.0.0'
compile 'com.android.support:appcompat-v7:20.0.0'
compile 'com.android.support:gridlayout-v7:19.0.1'
compile 'com.android.support:mediarouter-v7:19.0.1'

compile 'com.jakewharton:butterknife:5.+'
compile 'com.squareup.retrofit:retrofit:1.5.1'
compile 'com.squareup.picasso:picasso:2.+'
compile 'com.squareup.okhttp:okhttp:2.+'
compile 'com.squareup.okhttp:okhttp-urlconnection:2.+'
compile 'com.facebook.rebound:rebound:0.3.3'
compile 'com.newrelic.agent.android:android-agent:3.+'
compile 'com.github.gabrielemariotti.cards:library:1.7.0'
compile 'com.github.gabrielemariotti.cards:library-extra:1.7.0'
compile 'com.github.manuelpeinado.glassactionbar:glassactionbar:0.3.0'
compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
compile 'com.joanzapata.android:android-iconify:1.0.6'
}


