<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pixel.singletune.app.ui.SignupActivity">

    <ImageView
        android:id="@+id/bg_image"
        style="@style/AuthBackgroundImage" />

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ic_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:layout_alignBottom="@+id/appTitle"
            android:layout_toLeftOf="@+id/appTitle" />

        <TextView
            android:id="@+id/appTitle"
            style="@style/appTitle"
            android:layout_marginTop="180dp" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/appTitle.appSubtitle"
            android:layout_below="@+id/appTitle"
            android:typeface="sans"
            android:textStyle="italic" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/editTextLayout"
        style="@style/editTextLayout"
        android:layout_width="400dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleLayout">

        <EditText
            android:id="@+id/username_field"
            style="@style/AuthEditText"
            android:focusable="true"
            android:hint="@string/username_hint"
            android:singleLine="true" />

        <EditText
            android:id="@+id/email_field"
            style="@style/AuthEditText"
            android:layout_below="@+id/username_field"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

        <EditText
            android:id="@+id/password_field"
            style="@style/AuthEditText"
            android:hint="@string/password_hint"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/password_confirmation_field"
            style="@style/AuthEditText"
            android:hint="@string/confirm_password_hint"
            android:inputType="textPassword" />
    </LinearLayout>

    <ImageView
        android:id="@+id/buttonDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextLayout"
        android:layout_centerHorizontal="true"
        android:background="@color/light_green_button"
        android:src="@drawable/button_divider" />

    <Button
        android:id="@+id/signup_button"
        style="@style/AuthButton"
        android:layout_alignLeft="@id/editTextLayout"
        android:layout_below="@+id/editTextLayout"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_toLeftOf="@+id/buttonDivider"
        android:text="@string/register_button_label" />

    <Button
        android:id="@+id/cancel_button"
        style="@style/AuthButton"
        android:layout_alignRight="@id/editTextLayout"
        android:layout_below="@+id/editTextLayout"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_toRightOf="@+id/buttonDivider"
        android:text="@string/cancel_button_label" />
</RelativeLayout>