apply plugin: 'android-library'

dependencies {
  compile 'com.android.support:support-annotations:20.0.0'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 19
    versionName "0.0.4"
    versionCode 4
  }

  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.pro'), 'proguard-rules.txt'
    }
  }
}

apply from: './gradle-mvn-push.gradle'