<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="32dp">

    <ImageView
        android:id="@+id/tuneImage"
        style="@style/GridImage"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:contentDescription="@string/tune_listView_image"
        android:src="@drawable/tune_placeholder"/>


    <LinearLayout
        android:id="@+id/tuneTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tuneImage"
        android:background="@color/alpha_deep_blue"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@color/tune_ic_bg_blue"
            android:contentDescription="@string/playButton_desc"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_play" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tuneListViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="@string/tune_listview_title"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tuneListViewArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="@string/tune_listview_artist"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/tuneBufferProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:indeterminate="true"
            android:visibility="invisible" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/tune_action_meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tuneTitleLayout"
        android:layout_marginBottom="@dimen/like_meta_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/like_meta_horizontal_margin"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tuneLikeCountTextView"
            style="@style/linkText.count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/tune_like_count" />

        <TextView
            android:id="@+id/TuneLikeTextView"
            style="@style/linkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/tune_like_textView_label" />

        <ImageView
            android:id="@+id/ic_tune_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:contentDescription="@string/ic_like_desc"
            android:src="@drawable/ic_tune_meta_like" />

        <TextView
            android:id="@+id/tuneCommentCountTextView"
            style="@style/linkText.count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/tune_like_count" />

        <TextView
            android:id="@+id/TuneCommentTextView"
            style="@style/linkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/tune_comment_text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:contentDescription="@string/ic_tune_meta_comment_desc"
            android:src="@drawable/ic_tune_meta_comment" />

        <TextView
            android:id="@+id/tuneDownloadCountTextView"
            style="@style/linkText.count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/tune_like_count" />

        <TextView
            android:id="@+id/TuneDownloadTextView"
            style="@style/linkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/tune_download_text" />

    </LinearLayout>

</RelativeLayout>

