<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">
`
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/avatarImageView"
            android:contentDescription="@string/userAvaterPlaceholder"
            android:src="@drawable/default_avatar"
            style="@style/GridImage"/>
        <ImageView
            android:id="@+id/selectedAvatarImageView"
            android:contentDescription="@string/userAvaterPlaceholder"
            android:src="@drawable/avatar_selected"
            style="@style/GridImage"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="@string/username_label"
            android:id="@+id/usernameLabel"
            android:maxLines="2"
            android:padding="@dimen/user_grid_top_text_horizontal_padding"
            android:layout_below="@+id/avatarImageView"/>

    </RelativeLayout>

</LinearLayout>

